raw_data_name='NIRS-2019-05-27_008';
Subject=1
SamplingRate=2.60417; 
waveLength_N=2; 
Wavelengths=[760	850]; 
source_N=24;
detector_N=23;
time_point_N=3009;
source_detector_key=[1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;...
                     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24];
probeInfo_file='C:\NIRx\Montages\FullPilot_24x23\Standard_probeInfo.mat';
